/////////////////////////magic jewels/////////////////////////
[type] == jewel && [quality] == magic # [ias] >=15 && [fireresist] >=29
[type] == jewel && [quality] == magic # [defense] >= 64 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)								//perfect magic jewel
[type] == jewel && [quality] == magic # [defense] >= 50 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [defense] >= 64 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)													//perfect prefix / good suffix magic jewel
[type] == jewel && [quality] == magic # [defense] >= 50 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)													//good magic jewel
																																		//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [maxdamage] >= 15 && ([ias] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)										//perfect magic jewel
[type] == jewel && [quality] == magic # [maxdamage] >= 10 && ([ias] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)										//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [maxdamage] >= 15 && ([ias] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)															//perfect prefix / good suffix magic jewel
[type] == jewel && [quality] == magic # [maxdamage] >= 10 && ([ias] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)															//good magic jewel

[type] == jewel && [quality] == magic # [enhanceddamage] >= 40 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//perfect magic jewel
[type] == jewel && [quality] == magic # [enhanceddamage] >= 30 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [enhanceddamage] >= 40 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)												//perfect prefix / good suffix magic jewel
[type] == jewel && [quality] == magic # [enhanceddamage] >= 30 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)												//good magic jewel

[type] == jewel && [quality] == magic # [tohit] >= 100 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)								//perfect magic jewel
[type] == jewel && [quality] == magic # [tohit] >= 80 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)								//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [tohit] >= 100 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)													//perfect prefix / good suffix magic jewel
[type] == jewel && [quality] == magic # [tohit] >= 80 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)													//good magic jewel

[type] == jewel && [quality] == magic # [maxmana] >= 20 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)								//perfect magic jewel
[type] == jewel && [quality] == magic # [maxmana] >= 15 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [maxmana] >= 20 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)													//perfect prefix / good suffix magic jewel

[type] == jewel && [quality] == magic # (([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60) && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9))	//perfect magic jewel	
[type] == jewel && [quality] == magic # (([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9))	//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # (([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60) && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6))							//perfect prefix / good suffix magic jewel
[type] == jewel && [quality] == magic # (([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6))							//good magic jewel

[type] == jewel && [quality] == magic # [fireresist] >= 30 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//perfect magic jewel
[type] == jewel && [quality] == magic # [fireresist] >= 20 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [fireresist] >= 30 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)													//perfect prefix / good suffix magic jewel
[type] == jewel && [quality] == magic # [fireresist] >= 25 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)													//good magic jewel

[type] == jewel && [quality] == magic # [lightresist] >= 30 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//perfect magic jewel
[type] == jewel && [quality] == magic # [lightresist] >= 25 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [lightresist] >= 30 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)												//perfect prefix / good suffix magic jewel
[type] == jewel && [quality] == magic # [lightresist] >= 25 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)												//good magic jewel

[type] == jewel && [quality] == magic # [coldresist] >= 30 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//perfect magic jewel
[type] == jewel && [quality] == magic # [coldresist] >= 25 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [coldresist] >= 30 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)													//perfect prefix / good suffix magic jewel
[type] == jewel && [quality] == magic # [coldresist] >= 25 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)													//good magic jewel

[type] == jewel && [quality] == magic # [poisonresist] >= 30 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//perfect magic jewel
[type] == jewel && [quality] == magic # [poisonresist] >= 25 && ([ias] >= 15 || [maxdamage] >= 15 || [mindamage] >= 10 || [fhr] >= 7 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [maxhp] >= 20 || [itemreqpercent] == -15 || [dexterity] >= 9 || [strength] >= 9 || [energy] >= 9)							//good prefix / perfect suffix magic jewel
[type] == jewel && [quality] == magic # [poisonresist] >= 30 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)												//perfect prefix / good suffix magic jewel
[type] == jewel && [quality] == magic # [poisonresist] >= 25 && ([ias] >= 10 || [maxdamage] >= 10 || [mindamage] >= 5 || [itemgoldbonus] >= 20 || [itemmagicbonus] >= 7 || [maxhp] >= 15 || [dexterity] >= 6 || [strength] >= 6 || [energy] >= 6)												//good magic jewel

///////////////////////rare jewels//////////////////////////////
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([strength]+[dexterity] >= 15)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [strength] >= 7 && [dexterity] >= 7
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([strength] >= 7 || [dexterity] >= 7) && ([itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [fhr] >= 7 && ([strength] >= 7 || [dexterity] >= 7 || [firemaxdam] >= 40 || [defense] >= 30 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [fhr] >= 7 && ([mindamage] >= 6 || [maxdamage] >= 6) && ([strength] >= 7 || [dexterity] >= 7)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [fhr] >= 7 && ([mindamage] >= 8 || [maxdamage] >= 8) && ([strength] >= 7 || [dexterity] >= 7)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [tohit] >= 60 && ([firemaxdam] >= 40 || [lightmaxdam] >= 80 || [fhr] >= 7 || [defense] >= 30 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [lightmaxdam] >= 80 && ([defense] >= 30 || [firemaxdam] >= 40 || [fhr] >= 7 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25 || [strength] >= 7 || [dexterity] >= 7)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [firemaxdam] >= 40 && ([strength] >= 7 || [dexterity] >= 7 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [defense] >= 30 && ([strength] >= 7 || [dexterity] >= 7 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && (([mindamage] >= 10 && [maxdamage] >= 6) || ([mindamage] >= 8 && [maxdamage] >= 15))
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [mindamage] >= 8 && [maxdamage] >= 6 && ([strength] >= 7 || [dexterity] >= 7 || [fhr] >= 7 || [tohit] >= 60 || [firemaxdam] >= 40)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [mindamage] >= 8 && [maxdamage] >= 6 && ([lightmaxdam] >= 80 || [defense] >= 30 || [itemreqpercent] == -15 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([mindamage] >= 10 || [maxdamage] >= 15) && ([strength] >= 7 || [dexterity] >= 7 || [fhr] >= 7 || [tohit] >= 60 || [firemaxdam] >= 40)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([mindamage] >= 10 || [maxdamage] >= 15) && ([lightmaxdam] >= 80 || [defense] >= 30 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [mindamage]+[maxdamage] >= 25
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [mindamage]+[maxdamage] >= 20
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [mindamage]+[maxdamage] >= 15 && ([strength] >= 7 || [dexterity] >= 7)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [mindamage]+[maxdamage] >= 10 && ([strength] >= 7 || [dexterity] >= 7)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([mindamage] >= 8 || [maxdamage] >= 8) && [strength]+[dexterity] >= 16
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([mindamage] >= 6 || [maxdamage] >= 6) && [strength]+[dexterity] >= 13
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [mindamage]+[maxdamage] >= 5 && ([strength] >= 5 || [dexterity] >= 7)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [itemreqpercent] == -15 && ([strength] >= 7 || [dexterity] >= 7 || [defense] >= 30 || [firemaxdam] >= 40 || [lightmaxdam] >= 80 || [tohit] >= 60)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [itemreqpercent] == -15 && ([mindamage] >= 18 || [maxdamage] >= 18 || ([mindamage] >= 8 && [maxdamage] >= 6) || [fhr] >= 7 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [itemdamagetomana] >= 12 && ([strength] >= 7 || [dexterity] >= 7 || [defense] >= 30 || [firemaxdam] >= 40 || [lightmaxdam] >= 80 || [tohit] >= 60)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && [itemdamagetomana] >= 12 && ([mindamage] >= 18 || [maxdamage] >= 18 || ([mindamage] >= 8 && [maxdamage] >= 6) || [fhr] >= 7 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([fireresist] >= 20 || [lightresist] >= 20 || [coldresist] >= 20 || [poisonresist] >= 20) && ([strength] >= 7 || [dexterity] >= 7 || [defense] >= 30 || [firemaxdam] >= 40 || [lightmaxdam] >= 80 || [tohit] >= 60)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([fireresist] >= 20 || [lightresist] >= 20 || [coldresist] >= 20 || [poisonresist] >= 20) && ([mindamage] >= 12 || [maxdamage] >= 12 || ([mindamage] >= 8 && [maxdamage] >= 6) || [fhr] >= 7 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) && ([strength] >= 7 || [dexterity] >= 7 || [defense] >= 30 || [firemaxdam] >= 40 || [lightmaxdam] >= 80 || [tohit] >= 60)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 20 && ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) && ([mindamage] >= 12 || [maxdamage] >= 12 || ([mindamage] >= 8 && [maxdamage] >= 6) || [fhr] >= 7 || [itemmagicbonus] >= 10 || [itemgoldbonus] >= 25)

[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [strength] >= 7 && [dexterity] >= 7
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([strength] >= 7 || [dexterity] >= 7) && ([fhr] >= 7 || [itemreqpercent] == -15 || [itemdamagetomana] >= 12)
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([strength] >= 7 || [dexterity] >= 7) && ([itemgoldbonus] >= 25 || [itemmagicbonus] >= 10 || [itemdamagetomana] >= 12)
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [itemdamagetomana] >= 12 && ([fhr] >= 7 || [itemreqpercent] >= -15)
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([itemgoldbonus] >= 25 || [itemmagicbonus] >= 10) && ([itemreqpercent] == -15 || [fhr] >= 7)
[type] == jewel && [quality] == rare # ([fireresist] >= 20 || [lightresist] >= 20 || [coldresist] >= 20 || [poisonresist] >= 20) && ([itemgoldbonus] >= 25 || [itemmagicbonus] >= 10 || [itemdamagetomana] >= 12 || [fhr] >= 7 || [itemreqpercent] >= -15) && ([strength] >= 7 || [dexterity] >= 7)
[type] == jewel && [quality] == rare # ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 28 || [itemdamagetomana] >= 10) && [fhr] >= 7 && [itemreqpercent] <= -15
[type] == jewel && [quality] == rare # ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 || [itemdamagetomana] >= 12) && [fhr] >= 7 && [itemreqpercent] <= -15

[type] == jewel && [quality] == rare # [strength] >= 7 && [dexterity] >= 7 && ([fireresist] >= 20 || [lightresist] >= 20 || [coldresist] >= 20 || [poisonresist] >= 20)
[type] == jewel && [quality] == rare # [strength] >= 7 && [dexterity] >= 7 && ([itemreqpercent] == -15 || [itemdamagetomana] >= 12 || [itemmagicbonus] >= 17 || [firemaxdam] >= 40 || [lightmaxdam] >= 80)
[type] == jewel && [quality] == rare # [strength] >= 7 && [dexterity] >= 7 && ([mindamage] >= 10 || [maxdamage] >= 15 || [defense] >= 30 || [tohit] >= 60 || [fhr] >= 7)

[type] == jewel && [quality] == rare # [itemgoldbonus] >= 25 && ([itemmagicbonus] >= 17 || [strength] >= 7 || [dexterity] >= 7 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 || [mindamage] >= 8)
[type] == jewel && [quality] == rare # [itemgoldbonus] >= 25 && ([fireresist] >= 20 || [lightresist] >= 20 || [coldresist] >= 20 || [poisonresist] >= 20 || [itemdamagetomana] >= 12 || [enhanceddamage] >= 30)

[type] == jewel && [quality] == rare # [fhr] >= 7 && ([strength] >= 7 || [dexterity] >= 7 || [enhanceddamage] >= 20 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 27)

[type] == jewel && [quality] == rare # ([itemreqpercent] == -15 || [fhr] >= 7 || [strength] >= 7 || [dexterity] >= 7) && ([fireresist] >= 20 || [lightresist] >= 20 || [coldresist] >= 20 || [poisonresist] >= 20)

[type] == jewel && [quality] == rare # [mindamage] >= 10 && [maxdamage] >= 15
[type] == jewel && [quality] == rare # ([mindamage] >= 8 || [maxdamage] >= 6 || [tohit] >= 60 || [enhanceddamage] >= 20 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 || [fireresist] >= 20 ||[lightresist] >= 20 || [coldresist] >= 20 || [poisonresist] >= 20) && ([fhr] >= 7 || [itemreqpercent] == -15 || [maxhp] >= 8 || [dexterity] >= 7 || [strength] >= 7)

[type] == jewel && [quality] == rare # [dexterity] >= 9 && [maxhp] >= 8 && [itemlevelreq] <= 30
[type] == jewel && [quality] == rare # [strength] >= 6 && [dexterity] >= 6 && [itemlevelreq] <= 30
[type] == jewel && [quality] == rare # ([mindamage] >= 4 || [enhanceddamage] >= 20) && [maxdamage] >= 18 && [itemlevelreq] <= 30
[type] == jewel && [quality] <= rare # ([enhanceddamage] >= 20 || [maxdamage] >= 18 || [mindamage] >= 8) && ([plusdefense] >= 30 || [strength]+[dexterity] >= 12 || [dexterity] >= 9 || [strength] >= 6 || [tohit] >= 50 || [itemreqpercent] < 0) && [itemlevelreq] <= 30
[type] == jewel && [quality] == rare # [strength] >= 6 && [dexterity] >= 9 && [itemlevelreq] <= 30
[type] == jewel && [quality] <= rare # ([maxdamage] >= 15 || [maxmana] >= 15) && [itemreqpercent] < 0 && [itemlevelreq] <= 30

[type] == jewel && [quality] <= rare # [enhanceddamage] == 20 && ([maxdamage] == 15 || [dexterity] == 6) && [itemlevelreq] <= 18

[type] == jewel && [quality] <= rare # ([maxdamage] >= 14 || [mindamage] >= 8 || [mindamage] >= 4 && [maxdamage] >= 9) && [itemlevelreq] <= 9
[type] == jewel && [quality] <= rare # ([tohit] >= 40 || [enhanceddamage] >= 20 || [defense] >= 8) && ([maxdamage] >= 9 || [mindamage] >= 4) && [itemlevelreq] <= 9
[type] == jewel && [quality] <= rare # ([itemdamagetomana] == 12 || [maxmana] == 10) && ([dexterity] >= 3 || [maxhp] >= 8 || [itemreqpercent] < 0) && [itemlevelreq] <= 9
