///////////////////////rare armor//////////////////////////////
//[type] == armor && [quality] == rare && [flag] != ethereal # [sockets] == 2 && [maxhp] >= 15 && (([coldresist]+[fireresist]+[lightresist] >= 20) || [fhr] >= 24 || [hpregen] >= 4)
//[type] == armor && [quality] == rare && [flag] == ethereal # [sockets] == 2 && [maxhp] >= 15 && [itemreplenishdurability] >= 1
//[type] == armor && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 120 && [sockets] == 2 && [itemreplenishdurability] >=1
//[type] == armor && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 100 && [sockets] == 2 && [itemreplenishdurability] >=1 && ([maxhp] >= 20 || [dexterity]+[strength] >= 7 || [hpregen] >= 4)

///////////////////////rare belt//////////////////////////////
//[type] == belt && [quality] == rare && [flag] != ethereal # [fhr] >= 24 && [strength] >= 20 && [maxhp] >= 50 && ([fireresist]+[lightresist]+[coldresist] >= 20 || [itemgoldbonus] >= 70)
//[type] == belt && [quality] == rare && [flag] != ethereal # [fhr] >= 24 && [strength] >= 20 && ([maxhp] >= 50 || [itemgoldbonus] >= 70) 
//[type] == belt && [quality] == rare # [fhr] == 24 && [maxhp] >= 40 && ([strength] <= 8 || [hpregen] >= 6) && [itemlevelreq] <= 30
//[type] == belt && [quality] == rare # [fhr] == 24 && [maxhp] >= 35 && [hpregen] >= 5 && [itemlevelreq] <= 18
//[type] == belt && [quality] == rare # [fhr] == 24 && [strength] <= 8 && [maxhp] >= 35 && [itemlevelreq] <= 18

///////////////////////rare boots//////////////////////////////
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] == 30 && [fireresist]+[lightresist]+[coldresist] >= 75
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] == 30 && [fireresist]+[lightresist]+[coldresist] >= 60
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 10 && [fireresist]+[lightresist]+[coldresist] >= 50 && ([itemgoldbonus] >= 70 || [maxmana] >= 30)
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 10 && [fireresist]+[lightresist]+[coldresist] >= 45 && [itemgoldbonus] >= 70
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 20 && [dexterity] >= 9 && [fireresist]+[lightresist]+[coldresist] >= 60
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 20 && [dexterity] >= 6 && [fireresist]+[lightresist]+[coldresist] >= 50 
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] >= 10 && [fireresist]+[lightresist]+[coldresist] >= 60
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] >= 10 && [fireresist]+[lightresist]+[coldresist] >= 45 

///////////////////////rare circlets//////////////////////////////
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [fcr] == 20 && ([strength]+[dexterity] >= 15 || [maxhp] >= 35 || [sockets] == 2)
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [fcr] == 20 && [frw] >= 20
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [fcr] == 20 && [maxmana]+[maxhp] >= 60
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [fcr] == 20 && ([strength] == 30 || [dexterity] == 20)
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [itemtohitpercentperlevel] >= 1 && [frw] >= 30
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [fcr] == 20 && ([strength]+[dexterity] >= 25 || [frw] >= 30 || [sockets] == 2 || [maxhp] >= 30) 
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [fcr] == 20 && [strength] >= 15 && ([frw] >= 30 || [sockets] == 2 || [maxhp]+[maxmana] >= 35) 
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [fcr] == 20 && [dexterity] >= 15 && ([frw] >= 30 || [sockets] == 2 || [maxhp]+[maxmana] >= 35) 
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [fcr] == 20 && ([strength] >= 20 || [dexterity] >= 15) 
[type] == circlet && [quality] == rare && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 2) && [itemtohitpercentperlevel] >= 1 && ([strength] >= 20 || [dexterity] >= 15 || [frw] == 30) 
[type] == circlet && [quality] == rare && [flag] != ethereal # [sockets] >= 2 && [itemaddclassskills] >= 2 && [strength]+[dexterity] >= 35
[type] == circlet && [quality] == rare && [flag] != ethereal # [sockets] >= 2 && [itemaddclassskills] >= 2 && ([strength] >= 20 || [dexterity] >= 10) && ([frw] >= 30 || [fcr] >= 20)
[type] == circlet && [quality] == rare && [flag] != ethereal # [amazonskills] == 2 && [frw] >= 20 && ([sockets] == 2 || [strength]+[dexterity] >= 15 || [maxmana]+[maxhp] >= 60)
[type] == circlet && [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [strength] >= 20 && ([dexterity] >= 15 || [maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [dexterity] >= 15 && ([maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [sockets] == 2
[type] == circlet && [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [sockets] == 2 && ([dexterity] >= 15 || [strength] >= 20 || [maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [fcr] == 20 && [strength] >= 20 && [dexterity] >= 15 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 || [maxmana] >= 60 || [itemtohitpercentperlevel] >= 1 || [sockets] >= 2)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [fcr] == 20 && [strength] >= 20 && [maxhp] >= 40 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 || [maxmana] >= 60 || [itemtohitpercentperlevel] >= 1 || [sockets] >= 2)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [fcr] == 20 && [dexterity] >= 15 && [maxhp] >= 40 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 || [maxmana] >= 60 || [itemtohitpercentperlevel] >= 1 || [sockets] >= 2)
[type] == circlet && [quality] == rare # [itemaddclassskills] == 2 && [barbarianskills] != 1 && [barbarianskills] != 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [itemaddclassskills] == 2 && [barbarianskills] != 1 && [barbarianskills] != 2 && [fcr] == 20 && [strength] >= 20 && ([dexterity] >= 15 || [maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # [itemaddclassskills] == 2 && [barbarianskills] != 1 && [barbarianskills] != 2 && [fcr] == 20 && [dexterity] >= 15 && ([maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [itemtohitpercentperlevel] >= 1 && ([sockets] >= 2 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40 || [maxhp] >= 50 || [maxmana] >= 60 || [strength] >= 20 || [dexterity] >= 15 || [fcr] == 20)
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [fcr] == 20 && ([dexterity] >= 15 || [maxhp] >= 40 || [maxmana] >= 60 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [sockets] == 2 && (([strength]+[dexterity] >= 30 && [maxhp] >= 40) || [strength]+[dexterity] >= 40) 
[type] == circlet && [quality] == rare # [druidskills] == 2 && [frw] >= 30 && ([itemtohitpercentperlevel] >= 1 || [sockets] == 2)
[type] == circlet && [quality] == rare # [assassinskills] == 2 && [frw] == 30 && [itemtohitpercentperlevel] >= 1 && ([sockets] >= 2 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40 || [maxhp] >= 40 || [maxmana] >= 60 || [strength] >= 20 || [dexterity] >= 15 || [fcr] == 20)
[type] == circlet && [quality] == rare && [flag] != ethereal # [itemaddskilltab] >= 2 && [fcr] == 20 && [frw] == 30 && [itemlevelreq] <= 30
[type] == circlet && [quality] == rare && [flag] != ethereal # [itemaddskilltab] >= 2 && [fcr] == 20 && [maxhp]+[maxmana] >= 50 && ([sockets] == 2 || [fireresist] >= 10 && [coldresist] >= 10 || [strength] == 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
[type] == circlet && [quality] == rare && [flag] != ethereal # [itemaddclassskills] == 1 && [frw] == 30 && ([sockets] == 2 || [maxhp]+[maxmana] >= 50 || [fireresist] >= 10 && [coldresist] >= 10 || [hpregen] >= 6) && [itemlevelreq] <= 30

///////////////////////rare gloves//////////////////////////////
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] >= 20 && [strength]+[dexterity] == 30
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] >= 20 && [itemaddskilltab] >= 2 && [strength]+[dexterity] >= 15 && [fireresist]+[lightresist]+[coldresist] >= 20
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] >= 20 && [strength]+[dexterity] >= 15 && [fireresist]+[lightresist]+[coldresist] >= 20 
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] >= 20 && ([itemaddskilltab] >= 2 || [strength] >=10 || [dexterity] >= 10) && [fireresist]+[lightresist]+[coldresist] >= 20 
[type] == gloves && [quality] == rare && [flag] != ethereal # [javelinandspearskilltab] == 2 && [ias] >= 10
[type] == gloves && [quality] == rare && [flag] != ethereal # [javelinandspearskilltab] == 2 && [ias] >= 10 && [hpregen] >= 5 && [itemlevelreq] <= 30
[type] == gloves && [quality] == rare && [flag] != ethereal # [martialartsskilltab] == 2 && [ias] >= 10 // mosiac gloves

///////////////////////rare helms//////////////////////////////
//[type] == helm && [quality] == rare && [flag] != ethereal # [itemtohitpercentperlevel] >= 1 && [maxhp] >= 20 && [sockets] == 2 && [fhr] >= 10
//[type] == helm && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] >= 1 && [maxhp] >= 20 && [sockets] == 2 && ([fhr] >= 10 || [itemtohitpercent] >= 5 || [enhanceddefense] >= 150) && [itemreplenishdurability] >=1
//[type] == helm && [quality] == rare && [flag] == ethereal # [enhanceddefense] >=180 && [itemreplenishdurability] >=1 && ([itemtohitpercentperlevel] >= 1 || [sockets] == 2)
//([name] == wingedhelm || [name] == grandcrown || [name] == deathmask || [name] == grimhelm) && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] >= 1 && [enhanceddefense] >= 50 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30
//([name] == wingedhelm || [name] == grandcrown || [name] == deathmask || [name] == grimhelm) && [quality] == rare # [itemtohitpercentperlevel] >= 1 && [enhanceddefense] >= 80 && [sockets] == 2 && [itemlevelreq] <= 30

///////////////////////rare weapons//////////////////////////////
// rare ethereal weapons with high ed and self-repair
[type] == axe && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 200 && [itemreplenishdurability] >= 1
[type] == sword && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 200 && [itemreplenishdurability] >= 1
[type] == mace && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 200 && [itemreplenishdurability] >= 1
[type] == hammer && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 200 && [itemreplenishdurability] >= 1
[type] == scepter && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 200 && [itemreplenishdurability] >= 1
[type] == polearm && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 200 && [itemreplenishdurability] >= 1

// rare ethereal weapons with ias and high ed
[type] == axe && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 200
[type] == sword && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 200
[type] == mace && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 200
[type] == hammer && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 200
[type] == scepter && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 200
[type] == polearm && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 200

// rare ethereal weapons but no self-repair
[type] == axe && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250
[type] == sword && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250
[type] == mace && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250
[type] == hammer && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250
[type] == scepter && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250
[type] == polearm && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250

// perfect rare ethereal weapons
[type] == axe && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250 && [itemreplenishdurability] >= 1
[type] == sword && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250 && [itemreplenishdurability] >= 1
[type] == mace && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250 && [itemreplenishdurability] >= 1
[type] == hammer && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250 && [itemreplenishdurability] >= 1
[type] == scepter && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250 && [itemreplenishdurability] >= 1
[type] == polearm && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [enhanceddamage] >= 300 || [itemmaxdamageperlevel] >= 1 && [enhanceddamage] >= 250 && [itemreplenishdurability] >= 1

///////////////////////rare shields//////////////////////////////
//[type] == shield && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 150 && [sockets] == 2 && [itemreplenishdurability] >=1
//[type] == shield && [quality] == rare && [flag] != ethereal # [fhr] >= 17 && [sockets] == 2 && [fbr] >= 30
//[type] == shield && [quality] == rare && [flag] != ethereal # [fhr] >= 17 && [sockets] == 2 && [fbr] >= 30 && ([maxhp] >= 30 || [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40)
//[type] == shield && [quality] == rare && [flag] == ethereal # [fhr] >= 17 && [sockets] == 2 && [fbr] >= 30 && ([maxhp] >= 30 || [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40) && [itemreplenishdurability] >= 1
//[type] == shield && [quality] == rare && [flag] != ethereal # [maxhp] >= 30 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40 && [sockets] == 2 && [fbr] >= 30
//[type] == shield && [quality] == rare && [flag] == ethereal # [maxhp] >= 30 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40 && [sockets] == 2 && [fbr] >= 30 && [itemreplenishdurability] >= 1
//[type] == auricshields && [quality] == rare # [paladinskills] == 2 && [fbr] == 30 && [sockets] == 2
//[type] == auricshields && [quality] == rare # [paladinskills] == 1 && [fbr] == 30 && [sockets] == 2 && [itemlevelreq] <= 30

///////////////////////amazon//////////////////////////////
//[type] == bow && [quality] == rare # [enhanceddamage] >= 390 && [ias] >= 10
//[type] == bow && [quality] == rare # [enhanceddamage] >= 360 && [ias] >= 20
//[type] == bow && [quality] == rare # [enhanceddamage] >= 325 && [ias] >= 20 && [sockets] >= 2
//[type] == bow && [quality] == rare # [enhanceddamage] >= 325 && [ias] >= 20 && [itemtohitpercentperlevel] >= 1
[name] == maidenjavelin && [quality] == rare # [javelinandspearskilltab] >= 2 && [amazonskills] >= 2 && [ias] >= 30
[name] == maidenjavelin && [quality] == rare # [javelinandspearskilltab] >= 4 && [ias] >= 30
[name] == ceremonialjavelin && [quality] == rare # [javelinandspearskilltab] >= 2 && [amazonskills] >= 2 && [ias] >= 30
[name] == ceremonialjavelin && [quality] == rare # [javelinandspearskilltab] >= 4 && [ias] >= 30
[name] == matriarchaljavelin && [quality] == rare # [javelinandspearskilltab] >= 2 && [amazonskills] >= 2 && [ias] >= 30
[name] == matriarchaljavelin && [quality] == rare # [javelinandspearskilltab] >= 4 && [ias] >= 30 && [enhanceddamage] >= 250
[type] == thrownweapon && [quality] == rare && [flag] == ethereal # [itemreplenishquantity] >= 1 && ([enhanceddamage] >= 350 || [itemskillonhit] == 66) && ([enhanceddamage] >= 260 || ([enhanceddamage] >= 225 && [itemtohitperlevel] >= 1))
[type] == thrownweapon && [quality] == rare && [flag] == ethereal # [itemreplenishquantity] >= 1 && [ias] >= 20 && ([enhanceddamage] >= 250 && [itemtohitperlevel] >= 1)
[type] == thrownweapon && [quality] == rare && [flag] == ethereal # [itemreplenishquantity] >= 1 && [ias] >= 30 && ([enhanceddamage] >= 225 && [itemtohitperlevel] >= 1)
([name] == maidenjavelin || [name] == ceremonialjavelin) && [quality] <= rare && [flag] != ethereal # [javelinandspearskilltab] >= 4 && [ias] >= 30 && [itemlevelreq] <= 30
([name] == maidenjavelin || [name] == ceremonialjavelin) && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >= 80 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30
 
///////////////////////assassin//////////////////////////////
//[type] == assassinclaw && [quality] == rare # [assassinskills] >= 2 && [skilllightningsentry] >= 3 && [ias] >= 20
//[type] == assassinclaw && [quality] == rare # [assassinskills] >= 2 && [skilllightningsentry] >= 3 && [ias] >= 20 && [sockets] >= 2
//[type] == assassinclaw && [quality] == rare # [trapsskilltab] >= 2 && [skilllightningsentry] >= 3 && [ias] >= 30
//[type] == assassinclaw && [quality] == rare # [trapsskilltab] >= 2 && [skilllightningsentry] >= 3 && [ias] >= 20 && [sockets] >= 2
//[type] == assassinclaw && [quality] == rare # [assassinskills] >= 2 && [skillwakeoffire] >= 3 && [ias] >= 20
//[type] == assassinclaw && [quality] == rare # [assassinskills] >= 2 && [skillwakeoffire] >= 3 && [ias] >= 20 && [sockets] >= 2
//[type] == assassinclaw && [quality] == rare # [trapsskilltab] >= 2 && [skillwakeoffire] >= 3 && [ias] >= 30
//[type] == assassinclaw && [quality] == rare # [trapsskilltab] >= 2 && [skillwakeoffire] >= 3 && [ias] >= 20 && [sockets] >= 2
//[type] == assassinclaw && [quality] == rare && [flag] == ethereal # ([itemtohitperlevel] >= 1 || [itemtohitpercentperlevel] >= 1 || [itemmaxdamageperlevel] >= 1) && [ias] >= 20 && [enhanceddamage] >= 200
//[type] == assassinclaw && [quality] == rare && [flag] != ethereal # ([itemtohitperlevel] >= 1 || [itemtohitpercentperlevel] >= 1 || [itemmaxdamageperlevel] >= 1) && [ias] >= 20 && [enhanceddamage] >= 225
//[type] == assassinclaw && [quality] == rare && [flag] != ethereal # ([itemtohitperlevel] >= 1 || [itemtohitpercentperlevel] >= 1 || [itemmaxdamageperlevel] >= 1) && [ias] >= 20 && [assassinskills] >= 2 && [sockets] >= 2
//[type] == assassinclaw && [quality] == rare && [flag] != ethereal # ([itemtohitperlevel] >= 1 || [itemtohitpercentperlevel] >= 1 || [itemmaxdamageperlevel] >= 1) && [ias] >= 20 && [skilllightningsentry] >= 3 && [sockets] >= 2
//[type] == assassinclaw && [quality] == rare && [flag] != ethereal # ([itemtohitperlevel] >= 1 || [itemtohitpercentperlevel] >= 1 || [itemmaxdamageperlevel] >= 1) && [ias] >= 20 && [itemaddtrapsskilltab] >= 2 && [sockets] >= 2
//[name] == handscythe && [quality] <= rare # ([trapsskilltab] == 2 || [assassinskills] == 1) && ([skilllightningsentry] >= 3 || [skillwakeoffire] >= 3) && [itemlevelreq] <= 30 
(([type] == assassinclaw && [class] == elite) || [name] == greatertalons || [name] == greaterclaws) && [quality] == rare # ([assassinskills]+[skilllightningsentry] >= 5 || [assassinskills]+[skillwakeoffire] >= 5 || [trapsskilltab]+[skilllightningsentry] >= 5 || [trapsskilltab]+[skillwakeoffire] >= 5) && [sockets] >= 0
(([type] == assassinclaw && [class] == elite) || [name] == greatertalons || [name] == greaterclaws) && [quality] == rare # ([assassinskills]+[skilllightningsentry] >= 5 || [assassinskills]+[skillwakeoffire] >= 5 || [trapsskilltab]+[skilllightningsentry] >= 5 || [trapsskilltab]+[skillwakeoffire] >= 5) && [sockets] >= 0
(([type] == assassinclaw && [class] == elite) || [name] == greatertalons || [name] == greaterclaws) && [quality] == rare # ([assassinskills]+[skilllightningsentry] >= 5 || [assassinskills]+[skillwakeoffire] >= 5 || [trapsskilltab]+[skilllightningsentry] >= 5 || [trapsskilltab]+[skillwakeoffire] >= 5) && [sockets] >= 0
(([type] == assassinclaw && [class] == elite) || [name] == greatertalons || [name] == greaterclaws) && [quality] == rare # ([assassinskills]+[skilllightningsentry] >= 5 || [assassinskills]+[skillwakeoffire] >= 5 || [trapsskilltab]+[skilllightningsentry] >= 5 || [trapsskilltab]+[skillwakeoffire] >= 5) && [sockets] >= 0
(([type] == assassinclaw && [class] == elite) || [name] == greatertalons || [name] == greaterclaws) && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 300 && [itemskillonattack] == 66 && [ias] >= 20 && [sockets] >= 0
(([type] == assassinclaw && [class] == elite) || [name] == greatertalons || [name] == greaterclaws) && [quality] == rare && [flag] == ethereal # [ias] >= 20 && ([enhanceddamage] >= 400 || ([enhanceddamage] >= 275 && [itemtohitperlevel] >= 1)) && [sockets] >= 0
(([type] == assassinclaw && [class] == elite) || [name] == greatertalons || [name] == greaterclaws) && [quality] == rare && [flag] == ethereal # [ias] >= 40 && ([enhanceddamage] >= 350 || ([enhanceddamage] >= 250 && [itemtohitperlevel] >= 1)) && [sockets] >= 0
 
///////////////////////barbarian//////////////////////////////
[type] == primalhelm && [quality] == rare && [flag] != ethereal # (([barbarianskills] >= 2) || ([barbcombatskilltab] >= 2)) && [itemtohitpercentperlevel] >= 1 && (([maxhp] >= 20) || ([sockets] >= 2) || ([strength] >= 10))
[type] == primalhelm && [quality] == rare && [flag] == ethereal # (([barbarianskills] >= 2) || ([barbcombatskilltab] >= 2)) && [itemtohitpercentperlevel] >= 1 && (([maxhp] >= 20) || ([sockets] >= 2) || ([strength] >= 10))
[type] == primalhelm && [quality] == rare && [flag] != ethereal # [warcriesskilltab] >= 2 && [sockets] >= 2 && [barbarianskills] >= 2
[type] == primalhelm && [quality] == rare && [flag] != ethereal # [warcriesskilltab] >= 2 && [sockets] >= 2 && [barbarianskills] >= 2
[type] == primalhelm && [quality] == rare # [warcriesskilltab] >= 2 && [skillbattleorders] >= 3
[type] == primalhelm && [quality] == rare # [barbarianskills] >= 2 && [skillbattleorders] >= 3
[type] == primalhelm && [quality] == rare # [skillwhirlwind] >= 2 && ([itemtohitpercentperlevel] >= 1) && [itemlevelreq] <= 30
[type] == primalhelm && [quality] == rare # [warcriesskilltab] == 2 && [skillbattleorders] == 3 && [itemlevelreq] <= 30
 
///////////////////////druid//////////////////////////////
[type] == pelt && [quality] == rare && [flag] != ethereal # ([druidskills] >= 2 || [elementalskilltab] >= 2) && ([skilltornado] == 3 || [skillfissure] == 3 || [skillvolcano] == 3)
[type] == pelt && [quality] == rare && [flag] != ethereal # [sockets] == 2 && ([druidskills] >= 2 || [shapeshiftingskilltab] == 2) && [itemtohitpercentperlevel] >= 1 && ([skillfireclaws] == 3 || [skillfury] == 3)  
[type] == pelt && [quality] == rare # ([druidskills] == 2 || [elementalskilltab] >=2) && ([skilltornado] >= 3 || [skillfissure] == 3 || [skillvolcano] == 3) 
[type] == pelt && [quality] == rare # ([druidskills] == 2 || [druidsummoningskilltab] >= 2) && [skillsummongrizzly] >= 3 
[type] == pelt && [quality] <= rare # [elementalskilltab] == 2 && ([skilltornado] == 3 || [skillfissure] == 3) && [itemlevelreq] <= 30 														// 5 nado/fissure pelt
[type] == pelt && [quality] <= rare # [shapeshiftingskilltab] == 2 && [skillfury] == 3 && ([itemtohitpercentperlevel] >= 1 || [sockets] == 2) && [itemlevelreq] <= 30 						// 5 fury pelt
[type] == pelt && [quality] <= rare # [elementalskilltab] == 1 && [skillfissure] == 3 && ([sockets] == 2 || [fhr] == 10) && [itemlevelreq] <= 18

///////////////////////necromancer//////////////////////////////
//[type] == wand && [quality] == rare # [necromancerskills] == 2 && [fcr] >= 20 && ([skillbonespear] >= 2 || [skillpoisonnova] >= 2) && ([skilldecrepify] >= 1 || [skilllowerresist] >= 1)
//[type] == voodooheads && [quality] == rare # [necromancerskills] >= 2 && [toblock] >= 20 && [fbr] >= 30 && (([skillbonespear] >= 2) || ([skillbonespirit] >= 2) || ([skillpoisonnova] >= 2))
//[type] == voodooheads && [quality] == rare # [poisonandboneskilltab] >= 2 && [toblock] >= 20 && [fbr] >= 30 && (([skillbonespear] >= 2) || ([skillbonespirit] >= 2) || ([skillpoisonnova] >= 2))
//[type] == voodooheads && [quality] <= rare && [flag] != ethereal # [poisonandboneskilltab] == 1 && [fbr] == 30 && [skillbonespear] == 3 && [itemlevelreq] <= 18
 
///////////////////////paladin//////////////////////////////
//[type] == scepter && [quality] == rare # ([paladinskills]+[skillblessedhammer] >= 5) || ([paladinskills]+[skillfistoftheheavens] >= 5) || ([paladinskills]+[skillfistoftheheavens]+[skillconviction] >= 6)

///////////////////////sorceress//////////////////////////////
//[type] == orb && [quality] == rare # [fcr] >= 20 && ([sorceressskills]+[skilllightning] >= 5) && ([sockets] == 2 || [skilllightningmastery] >= 1 || [skillenergyshield] >= 2)
//[type] == orb && [quality] == rare # [fcr] >= 20 && (([sorceressskills]+[skillfrozenorb] >= 5) || ([sorceressskills]+[skillblizzard] >= 5)) && ([sockets] == 2 || [skillcoldmastery] >= 1 || [skillenergyshield] >= 2 || [skillchillingarmor] >= 1)
//[type] == orb && [quality] == rare # [fcr] >= 20 && (([sorceressskills]+[skillfireball] >= 5) || ([sorceressskills]+[skillhydra] >= 5)) && ([sockets] == 2 || [skillfiremastery] >= 1 || [skillenergyshield] >= 2 || [skillchillingarmor] >= 1)
//[type] == orb && [quality] == rare # [fcr] >= 20 && ([lightningskilltab]+[skilllightning] >= 5) && ([sockets] == 2 || [skilllightningmastery] >= 1 || [skillenergyshield] >= 2 || [skillchillingarmor] >= 1)
//[type] == orb && [quality] == rare # [fcr] >= 20 && (([coldskilltab]+[skillfrozenorb] >= 5) || ([sorceressskills]+[skillblizzard] >= 5)) && ([sockets] == 2 || [skillcoldmastery] >= 1 || [skillenergyshield] >= 2 || [skillchillingarmor] >= 1)
//[type] == orb && [quality] == rare # [fcr] >= 20 && (([fireskilltab]+[skillfireball] >= 5) || ([sorceressskills]+[skillhydra] >= 5)) && ([sockets] == 2 || [skillfiremastery] >= 1 || [skillenergyshield] >= 2 || [skillchillingarmor] >= 1)
//[type] == orb && [quality] == rare # [fcr] >= 20 && (([sorceressskills]+[skillfrozenorb] >= 5) || ([coldskilltab]+[skillblizzard] >= 5)) && ([sockets] == 2 || [skillcoldmastery] >= 1 || [skillenergyshield] >= 2 || [skillchillingarmor] >= 1)
//[type] == orb && [quality] == rare # [fcr] >= 20 && (([sorceressskills]+[skillfireball] >= 5) || ([fireskilltab]+[skillhydra] >= 5)) && ([sockets] == 2 || [skillfiremastery] >= 1 || [skillenergyshield] >= 2 || [skillchillingarmor] >= 1)
//[type] == orb && [quality] <= rare # [skillenchant] == 3 && [fireskilltab] == 2 && [itemlevelreq] <= 30
//[type] == orb && [quality] <= rare # [fcr] == 20 && [skillfireball] == 3 && [fireskilltab] == 2 && [itemlevelreq] <= 30
//[type] == orb && [quality] <= rare # [fcr] == 20 && [skillblizzard] == 3 && [coldskilltab] == 2 && [itemlevelreq] <= 30
//[type] == orb && [quality] <= rare # [skillenergyshield] == 3 && [lightningskilltab] == 2 && [itemlevelreq] <= 30
//[type] == orb && [quality] <= rare # [fcr] == 10 && [skilliceblast] == 3 && [coldskilltab] == 1 && [itemlevelreq] <= 9
//[type] == orb && [quality] <= rare # [fcr] == 10 && [skillfireball] == 3 && [fireskilltab] == 1 && [itemlevelreq] <= 9

///////////////////////lld//////////////////////////////
//([name] == shortsiegebow || [name] == ashwoodbow || [name] == runebow) && [quality] == rare # [enhanceddamage] >= 140 && ([sockets] == 2 || [ias] == 20) && [itemlevelreq] <= 30
//[name] == cutlass && [quality] == rare # [enhanceddamage] >= 140 && [ias] == 30 && [sockets] == 2 && [itemlevelreq] <= 30
//[name] == cutlass && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 80 && [ias] == 30 && [sockets] == 2 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
//([name] == knout || [name] == naga || [name] == battlehammer) && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 140 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
//[name] == naga && [quality] == rare # [enhanceddamage] >= 140 && ([ias] >= 20 || [sockets] == 2) && [itemlevelreq] <= 30
//[name] == naga && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 80 && ([ias] >= 20 || [sockets] == 2) && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
//[name] == executionersword && [quality] == rare && [flag] != ethereal # [enhanceddamage] >= 140 && ([ias] == 30 || [ias] >= 10 && [sockets] == 2) && [itemlevelreq] <= 30
//[name] == executionersword && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 80 && ([ias] == 30 || [ias] >= 10 && [sockets] == 2) && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
//([name] == warscepter || [name] == divinescepter) && [quality] <= rare # ([palicombatskilltab] == 2 || [sockets] == 3) && [skillfanaticism] == 3 && [skillamplifydamage] >= 1 && [itemlevelreq] <= 30
//[name] == harpoon && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >= 80 && [itemreplenishquantity] >= 1 && [itemlevelreq] <= 30
//([name] == throwingspear || [name] == warjavelin) && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >=50 && [itemreplenishquantity] >= 1 && [itemlevelreq] <= 18
//([name] == bonewand || [name] == grimwand) && [quality] == rare # [poisonandboneskilltab] == 1 && [fcr] == 10 && [skillbonespear] == 3 && [sockets] == 2 && [itemlevelreq] <= 18
//[name] == throwingspear && [quality] <= rare && [flag] == ethereal # [itemreplenishquantity] >= 1 && [itemlevelreq] <= 9 // basic
//([name] == throwingspear || [name] == pilum) && [quality] == rare && [flag] == ethereal # [skillamplifydamage] >= 1 && [itemreplenishquantity] >= 1 && [itemlevelreq] <= 9
//([name] == bladetalons || [name] == throwingspear) && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >= 30 && [itemreplenishquantity] >= 1 && [itemlevelreq] <= 9
//[name] == barbedshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [palicombatskilltab] == 2 && [itemlevelreq] <= 30
//[name] == spikedshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
//[name] == barbedshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
//[name] == boneshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
//[name] == grimshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
//[name] == spikedshield && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 66 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30
//[name] == barbedshield && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 66 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30 
//[name] == boneshield && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 66 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30
//[name] == grimshield && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 66 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30
 
///////////////////////rare rings//////////////////////////////
[type] == ring && [quality] == rare # [fcr] == 10 && [tohit] >= 100 && [lifeleech]+[manaleech] >= 10
[type] == ring && [quality] == rare # [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 36
[type] == ring && [quality] == rare # [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && [maxmana] >= 70 && [strength]+[dexterity] >= 15
[type] == ring && [quality] == rare # [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 24 && [maxmana] >= 50 && [maxhp] >= 25 && ([strength] >= 10 || [dexterity] >= 5)
[type] == ring && [quality] == rare # [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20 && ([maxmana] >= 60 || [maxhp] >= 25) && ([strength] >= 5 || [dexterity] >= 0)
[type] == ring && [quality] == rare # [fcr] == 10 && [strength]+[dexterity] >= 20 
[type] == ring && [quality] == rare # [fcr] == 10 && [strength]+[dexterity] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40
[type] == ring && [quality] == rare # [fcr] == 10 && ([strength] >= 20 || [strength]+[dexterity] >= 20 || [dexterity] >= 15)
[type] == ring && [quality] == rare # [fcr] == 10 && ([strength] >= 15 || [dexterity] >= 10 ) && ([maxmana] >= 50 || [maxhp] >= 30 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == ring && [quality] == rare # [fcr] == 10 && ([strength]+[maxhp]+[maxmana] >= 60 || [dexterity]+[maxhp]+[maxmana] >= 60 || [strength]+[dexterity]+[maxhp] >= 50 || [strength]+[dexterity]+[maxmana] >= 55)
[type] == ring && [quality] == rare # [fcr] == 10 && ([strength]+[dexterity] >= 30 || [maxhp]+[maxmana] >= 80)
[type] == ring && [quality] == rare # [tohit] >= 100 && [lifeleech]+[manaleech] >= 10 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 10 || [dexterity] >= 10)
[type] == ring && [quality] == rare # [tohit] >= 100 && [lifeleech] >= 7 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 32 || [maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 10 || [dexterity] >= 10)
[type] == ring && [quality] == rare # [tohit] >= 100 && [lifeleech] >= 7 && [manaleech] >= 6 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40 || [maxhp] >= 30 || [dexterity] >= 10 || [strength] >= 10 || [mindamage] >= 8)
[type] == ring && [quality] == rare # [tohit] >= 100 && ([lifeleech] >= 7 || [manaleech] >= 6) && ([strength]+[dexterity] >= 20 || [dexterity] >= 15 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == ring && [quality] == rare # [tohit] >= 100 && [manaleech] >= 7 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 32 || [maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 10 || [dexterity] >= 10)
[type] == ring && [quality] == rare # [tohit] >= 100 && [mindamage] >= 8 && [maxdamage] == 4 && ([strength] >= 20 || [dexterity] >= 15 || [maxhp] >= 35) 
[type] == ring && [quality] == rare # [tohit] >= 90 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && [lifeleech]+[manaleech] >= 11
[type] == ring && [quality] == rare # [tohit] >= 90 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && ([lifeleech] >= 7 || [manaleech] >= 5) && ([strength] >= 10 || [dexterity] >= 5)
[type] == ring && [quality] == rare # [tohit] >= 70 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 && [lifeleech]+[manaleech] >= 9
[type] == ring && [quality] == rare # [tohit] >= 70 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 && ([lifeleech] >= 6 || [manaleech] >= 4) && ([strength] >= 5 || [dexterity] >= 0)
[type] == ring && [quality] == rare # [tohit] >= 50 && [strength]+[dexterity] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 
[type] == ring && [quality] == rare # [strength] >= 20 && [dexterity] >= 15 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [tohit] >= 100 && ([mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [mindamage] >= 8 && ([tohit] >= 100 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [lifeleech] >= 8 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [manaleech] >= 6 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [maxhp] >= 30 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [manaleech] >= 6 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [maxmana] >= 60 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [manaleech] >= 6 || [maxhp] >= 30)
[type] == ring && [quality] == rare # [strength] >= 20 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 && ([tohit] >= 100 || [mindamage] >= 8 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 50 || ([maxhp] >= 30 || [maxmana] >= 80) && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 36)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [tohit] >= 100 && ([mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [mindamage] >= 8 && ([tohit] >= 100 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 && ([tohit] >= 100 || [mindamage] >= 8 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [lifeleech] >= 8 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [manaleech] >= 6 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [maxhp] >= 30 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [manaleech] >= 6 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [maxmana] >= 60 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [manaleech] >= 6 || [maxhp] >= 30)
[type] == ring && [quality] == rare # [dexterity] >= 15 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 50 || ([maxhp] >= 30 || [maxmana] >= 80) && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 36)
[type] == ring && [quality] == rare # [itemmagicbonus] >= 25 && ([maxmana] >= 90 || [maxhp] >= 40 || [strength] >= 20 || [dexterity] >= 15 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == ring && [quality] == rare # [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 90
[type] == ring && [quality] == rare # [maxmana] >= 90 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60
[type] == ring && [quality] == rare # [fcr] >= 10 && [maxmana] >= 50 && ([strength] >= 5 || [dexterity] >= 5 || [hpregen] >= 5) && [itemlevelreq] <= 30
[type] == ring && [quality] == rare # [tohit] >= 90 && [strength]+[dexterity] >= 9 && [maxmana] >= 60 && ([hpregen] >= 5 || [mindamage] >= 3 || [maxdamage] >= 5 || [maxhp] >= 15) && [itemlevelreq] <= 30
[type] == ring && [quality] == rare # [fcr] == 10 && [strength] >= 6 && [dexterity] >= 6 && [maxmana] >= 60 && [itemlevelreq] == 30
[type] == ring && [quality] == rare # ([dexterity] >= 4 || [strength] >= 4) && ([tohit] >= 70 || [mindamage] == 3) && [maxmana] >= 30 && [hpregen] >= 4 && [itemlevelreq] <= 18
[type] == ring && [quality] == rare # [fcr] == 10 && [strength] >= 4 && [hpregen] >= 4 && [maxmana] >= 30 && [itemlevelreq] <= 18
[type] == ring && [quality] == rare # [dexterity] == 2 && [strength] == 2 && [tohit] >= 50 && [itemlevelreq] <= 9
[type] == ring && [quality] == rare # [hpregen] >= 4 && [strength]+[dexterity] >= 2 && ([tohit] >= 50 || [maxmana] >= 11) && [itemlevelreq] <= 9

///////////////////////rare amulets//////////////////////////////
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && ([strength]+[maxhp]+[maxmana] >= 60 || [dexterity]+[maxhp]+[maxmana] >= 60 || [strength]+[dexterity]+[maxhp] >= 50 || [strength]+[dexterity]+[maxmana] >= 55)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [maxmana] >= 70 && [strength]+[dexterity] >= 35
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [maxmana] >= 70 && [maxhp] >= 40 && ([strength] >= 20 || [dexterity] >= 10)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40 && ([maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 15 || [dexterity] >= 15)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [maxmana] >= 80 && [strength]+[dexterity] >= 40
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [maxmana] >= 80 && [maxhp] >= 50 && ([strength] >= 25 || [dexterity] >= 15)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [maxmana] >= 60 && [maxhp] >= 40 && ([strength] >= 15 || [dexterity] >= 10)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([lifeleech]+[manaleech] >= 11 || [strength]+[dexterity] >= 35)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([lifeleech] >= 5 || [manaleech] >= 7) && ([strength] >= 20 || [dexterity] >= 10)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([lifeleech]+[manaleech] >= 13 || [strength]+[dexterity] >= 40)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([lifeleech] >= 6 || [manaleech] >= 8) && ([strength] >= 25 || [dexterity] >= 15)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [strength]+[dexterity] >= 30
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [strength] >= 15 && ([lifeleech] >=7 || [manaleech] >= 7 || [maxhp] >= 40)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [strength]+[dexterity] >= 20 && [coldresist] >= 35
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [dexterity] >= 16 && ([lifeleech] >=7 || [manaleech] >= 7 || [maxhp] >= 40)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [lifeleech] >= 5 && [manaleech] >= 5
[type] == amulet && [quality] == rare # ([trapsskilltab] == 2 || [martialartsskilltab] == 2) && [fcr] == 10 && ([strength]+[maxhp]+[maxmana] >= 60 || [dexterity]+[maxhp]+[maxmana] >= 60 || [strength]+[dexterity]+[maxhp] >= 50 || [strength]+[dexterity]+[maxmana] >= 55) 
[type] == amulet && [quality] == rare # ([trapsskilltab] == 2 || [martialartsskilltab] == 2) && [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 && ([maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 15 || [dexterity] >= 15)
[type] == amulet && [quality] == rare # ([javelinandspearskilltab] == 2 || [bowandcrossbowskilltab] == 2) && [fcr] == 10 && ([strength]+[maxhp]+[maxmana] >= 60 || [dexterity]+[maxhp]+[maxmana] >= 60 || [strength]+[dexterity]+[maxhp] >= 50 || [strength]+[dexterity]+[maxmana] >= 55)
[type] == amulet && [quality] == rare # ([javelinandspearskilltab] == 2 || [bowandcrossbowskilltab] == 2) && [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 && ([maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 15 || [dexterity] >= 15)
[type] == amulet && [quality] == rare # ([shapeshiftingskilltab] == 2 || [elementalskilltab] == 2 || [druidsummoningskilltab] == 2) && [fcr] == 10 && ([strength]+[maxhp]+[maxmana] >= 60 || [dexterity]+[maxhp]+[maxmana] >= 60 || [strength]+[dexterity]+[maxhp] >= 50 || [strength]+[dexterity]+[maxmana] >= 55)
[type] == amulet && [quality] == rare # ([shapeshiftingskilltab] == 2 || [elementalskilltab] == 2 || [druidsummoningskilltab] == 2) && [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 && ([maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 15 || [dexterity] >= 15)
[type] == amulet && [quality] == rare # ([fireskilltab] == 2 || [coldskilltab] == 2 || [lightningskilltab] == 2) && [fcr] == 10 && ([strength]+[maxhp]+[maxmana] >= 60 || [dexterity]+[maxhp]+[maxmana] >= 60 || [strength]+[dexterity]+[maxhp] >= 50 || [strength]+[dexterity]+[maxmana] >= 55)
[type] == amulet && [quality] == rare # ([fireskilltab] == 2 || [coldskilltab] == 2 || [lightningskilltab] == 2) && [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 && ([maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 15 || [dexterity] >= 15)
[type] == amulet && [quality] == rare # [palicombatskilltab] == 2 && [strength] >= 30 && [maxhp] >= 30 // pally smiter amulet
[type] == amulet && [quality] == rare # [palicombatskilltab] == 2 && [fcr] == 10 && ([strength]+[maxhp]+[maxmana] >= 60 || [dexterity]+[maxhp]+[maxmana] >= 60 || [strength]+[dexterity]+[maxhp] >= 50 || [strength]+[dexterity]+[maxmana] >= 55)
[type] == amulet && [quality] == rare # [palicombatskilltab] == 2 && [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 && ([maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 15 || [dexterity] >= 15)
[type] == amulet && [quality] == rare # ([poisonandboneskilltab] == 2 || [necromancersummoningskilltab] == 2) && [fcr] == 10 && ([strength]+[maxhp]+[maxmana] >= 60 || [dexterity]+[maxhp]+[maxmana] >= 60 || [strength]+[dexterity]+[maxhp] >= 50 || [strength]+[dexterity]+[maxmana] >= 55)
[type] == amulet && [quality] == rare # ([poisonandboneskilltab] == 2 || [necromancersummoningskilltab] == 2) && [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 && ([maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 15 || [dexterity] >= 15)
[type] == amulet && [quality] == rare # [poisonandboneskilltab]+[fireskilltab]+[trapsskilltab]+[palicombatskilltab]+[coldskilltab]+[lightningskilltab]+[elementalskilltab] == 2 && [fcr] == 10 && [maxhp]+[maxmana] >= 50 && [itemlevelreq] <= 30
[type] == amulet && [quality] == rare # [itemaddskilltab] == 2 && [fcr] == 10 && [maxhp]+[maxmana] >= 40 && [hpregen] >= 5
