/////////////////////////sets///////////////////////////////
//angelic raiment
//[name] == ringmail			&& [quality] == set 																						//angelic mantle
//[name] == sabre 				&& [quality] == set 																						//angelic sickle
//[type] == ring 				&& [quality] == set # [maxhp] == 20 # [maxquantity] == 1 # [maxquantity] == 1 								//angelic halo
//[type] == amulet 				&& [quality] == set # [itemlightradius] == 3 && [itemdamagetomana] == 20 # [maxquantity] == 1				//angelic wings

//arcanna's tricks
//[type] == amulet 				&& [quality] == set # [maxmana] == 15 																		//arcanna's sign
//[name] == skullcap 			&& [quality] == set 																						//arcanna's head
//[name] == lightplate 			&& [quality] == set 																						//arcanna's flesh
//[name] == warstaff 			&& [quality] == set 																						//arcanna's deathwand

//arctic gear
//[name] == quiltedarmor 		&& [quality] == set 																						//arctic furs
//[name] == lightbelt 			&& [quality] == set 																						//arctic binding
//[name] == lightgauntlets 		&& [quality] == set # [maxhp] == 20 && [ias] == 10 															//arctic mitts
//[name] == shortwarbow 		&& [quality] == set 																						//arctic horn

//berseker's arsenal
//[name] == helm 				&& [quality] == set 																						//berserker's headgear
//[name] == splintmail 			&& [quality] == set 																						//berserker's hauberk
//[name] == doubleaxe 			&& [quality] == set 																						//berserker's hatchet

//cathan's traps
//[type] == ring 				&& [quality] == set # [lifeleech] == 6 && [normaldamagereduction] == 2 										//cathan's seal
//[type] == amulet 				&& [quality] == set # [fhr] == 10 && [lightmaxdam] == 5 													//cathan's sigil
//[name] == chainmail 			&& [quality] == set 																						//cathan's mesh
//[name] == mask 				&& [quality] == set 																						//cathan's visage
//[name] == battlestaff 		&& [quality] == set # [fireskilltab] == 1 && [firemaxdam] == 10 && [itemundeaddamagepercent] == 50			//cathan's battlestaff

//civerb's vestment
//[name] == grandscepter 		&& [quality] == set 																						//civerb's cudgel
//[type] == amulet 				&& [quality] == set # [manarecovery] == 40 && [hpregen] == 4 												//civerb's icon
//[name] == largeshield 		&& [quality] == set 																						//civerb's ward

//cleglaw's brace
//[name] == longsword 			&& [quality] == set 																						//cleglaw's tooth
//[name] == chaingloves 		&& [quality] == set 																						//cleglaw's pincers
//[name] == smallshield 		&& [quality] == set 																						//cleglaw's claw
	
//death's disguise
//[name] == warsword 			&& [quality] == set																							//death's touch
//[name] == leathergloves 		&& [quality] == set 																						//death's hand
//[name] == sash 				&& [quality] == set 																						//death's guard

//hsaru's defense
//[name] == buckler 			&& [quality] == set 																						//hsarus' iron fist
//[name] == belt 				&& [quality] == set # [coldresist] == 20 && [maxhp] == 20 													//hsarus' iron stay
//[name] == chainboots 			&& [quality] == set 																						//hsarus' iron heel

//infernal tools
//[name] == cap 				&& [quality] == set # [fireresist] == 10 && [lightresist] == 10 && [coldresist] == 10					 	//infernal cranium
//[name] == grimwand 			&& [quality] == set 																						//infernal touch
//[name] == heavybelt 			&& [quality] == set # [maxhp] == 20 && [enhanceddefense] == 25 												//infernal sign

//iratha's finery
//[name] == heavybelt 			&& [quality] == set # [mindamage] == 5 																		//iratha's cord
//[name] == crown 				&& [quality] == set # [fireresist] == 30 && [lightresist] == 30 											//iratha's coil
//[type] == amulet 				&& [quality] == set # [poisonresist] == 30 && [poisonlength] == -75 										//iratha's collar
//[name] == lightgauntlets 		&& [quality] == set # [coldresist] == 30 																	// iratha's cuff

//isenhart's armory
//[name] == broadsword 			&& [quality] == set 																						//isenhart's lightbrand
//[name] == fullhelm 			&& [quality] == set 																						//isenhart's horns
//[name] == breastplate 		&& [quality] == set 																						//isenhart's case
//[name] == gothicshield 		&& [quality] == set 																						//isenhart's parry

//milabrega's regalia
//[name] == kiteshield 			&& [quality] == set 																						//milabrega's orb
//[name] == ancientarmor 		&& [quality] == set 																						//milabrega's robe
//[name] == warscepter 			&& [quality] == set 																						//milabrega's rod
//[name] == crown 				&& [quality] == set # [maxhp] == 15 && [maxmana] == 15 														//milabrega's diadem

//sigon's steel
//[name] == greathelm 			&& [quality] == set [maxquantity] == 1 																		//sigon's visor
//[name] == gothicplate 		&& [quality] == set [maxquantity] == 1 																		//sigon's shelter
//[name] == greaves 			&& [quality] == set [maxquantity] == 1 																		//sigon's sabot
//[name] == towershield 		&& [quality] == set [maxquantity] == 1 																		//sigon's guard
//[name] == platedbelt 			&& [quality] == set [maxquantity] == 1 																		//sigon's warp
//[name] == gauntlets 			&& [quality] == set [maxquantity] == 1 																		//sigon's gage

//tancred's battlegear
//[name] == bonehelm 			&& [quality] == set 																						//tancred's skull
//[name] == fullplatemail 		&& [quality] == set 																						//tancred's spine
//[name] == boots 				&& [quality] == set # [staminarecoverybonus] == 25 && [dexterity] == 10 									//tancred's hobnails
//[name] == militarypick 		&& [quality] == set 																						//tancred's crowbill
//[type] == amulet 				&& [quality] == set # [magicdamagereduction] == 1 && [normaldamagereduction] == 2 							//tancred's weird

//vidala's rig
//[type] == amulet				&& [quality] == set # [coldresist] == 20 && [maxmana] == 15 												//vidala's snare
//[name] == longbattlebow 		&& [quality] == set 																						//vidala's barb
//[name] == leatherarmor 		&& [quality] == set 																						//vidala's ambush
//[name] == lightplatedboots 	&& [quality] == set 																						//vidala's fetlock

//aldur's watchtower
//[name] == hunter'sguise 		&& [quality] == set 																						//aldur's stony gaze
//[name] == battleboots 		&& [quality] == set # [defense] >= 47 && [fireresist] >= 50 												//aldur's advance perfect
//[name] == battleboots 		&& [quality] == set # [fireresist] >= 40																	//aldur's advance
//[name] == shadowplate 		&& [quality] == set 																						//aldur's deception
//[name] == jaggedstar 			&& [quality] == set 																						//aldur's rhythm

//bul kathos' children
//[name] == colossusblade 		&& [quality] == set 																						//bul-kathos' sacred charge
//[name] == mythicalsword 		&& [quality] == set 																						//bul-kathos' tribal guardian

//cow king's leathers
//[name] == warhat 				&& [quality] == set 																						//cow king's horns
//[name] == studdedleather 		&& [quality] == set 																						//cow king's hide
//[name] == heavyboots 			&& [quality] == set # [dexterity] == 20 && [itemmagicbonus] == 25 											//cow king's hooves

//the disciple
//[type] == amulet 				&& [quality] == set # [itemallskills] == 1 && [coldresist] == 18 											//telling of beads
//[name] == bramblemitts 		&& [quality] == set 																						//laying of hands
//[name] == duskshroud 			&& [quality] == set 																						//dark adherent
//[name] == demonhideboots 		&& [quality] == set 																						//rite of passage
//[name] == mithrilcoil 		&& [quality] == set # [fireresist] >= 15 																	//credendum

//griswold's legacy
//[name] == ornateplate			&& [quality] == set 																						//griswold's heart perfect
//[name] == corona 				&& [quality] == set # [defense] >= 290 && [itemmagicbonus] >= 30											//griswold's valor perfect
//[name] == caduceus 			&& [quality] == set # [sockets] >= 4 && [enhanceddamage] >= 240												//griswold's redemption perfect
//[name] == vortexshield 		&& [quality] == set # [defense] >= 333																		//griswold's honor perfect
//[name] == vortexshield		&& [quality] == set 																						//griswold's honor

//heaven's brethren
//[name] == cuirass 			&& [quality] == set 																						//haemosu's adamant
//[name] == reinforcedmace 		&& [quality] == set 																						//dangoon's teaching
//[name] == ward 				&& [quality] == set 																						//taebaek's glory
//[name] == spiredhelm 			&& [quality] == set 																						//ondal's almighty

//hwanin's majesty
//[name] == grandcrown 			&& [quality] == set 																						//hwanin's splendor
//[name] == bill 				&& [quality] == set 																						//hwanin's justice
//[name] == tigulatedmail 		&& [quality] == set 																						//hwanin's refuge
//[name] == belt 				&& [quality] == set # [lightmindam] == 3 && [lightmaxdam] == 33												//hwanin's blessing

//immortal king
//[name] == warbelt				&& [quality] == set # [strength] >= 10 # [maxquantity] == 1 												//immortal king's detail
//[name] == avengerguard		&& [quality] == set # # [maxquantity] == 1 																	//immortal king's will
//[name] == ogremaul 			&& [quality] == set # # [maxquantity] == 1 																	//immortal king's stone crusher
[name] == sacredarmor 			&& [quality] == set # [poisonresist] >= 10 # [maxquantity] == 2 											//immortal king's soul cage
//[name] == wargauntlets 		&& [quality] == set # # [maxquantity] == 1 																	//immortal king's forge
//[name] == warboots 			&& [quality] == set # # [maxquantity] == 1 																	//immortal king's pillar

//m'avina's battle hymn
//[name] == diadem 				&& [quality] == set 																						//m'avina's true sight
//[name] == grandmatronbow 		&& [quality] == set 																						//m'avina's caster
//[name] == krakenshell 		&& [quality] == set 																						//m'avina's embrace
//[name] == battlegauntlets 	&& [quality] == set 																						//m'avina's icy clutch
//[name] == sharkskinbelt 		&& [quality] == set 																						//m'avina's tenet

//natalya's odium
//[name] == grimhelm 			&& [quality] == set # [defense] >= 300 && [dexterity] >= 30 && [strength] >= 20 && [fireresist] >= 20		//natalya's totem perfect
//[name] == grimhelm			&& [quality] == set # [coldresist] >= 10																	//natalya's totem
//[name] == scissorssuwayyah	&& [quality] == set																							//natalya's mark
//[name] == loricatedmail 		&& [quality] == set # [defense] >= 721 && [sockets] >= 3	 												//natalya's shadow perfect
//[name] == meshboots 			&& [quality] == set # [defense] >= 169 && [lightresist] >= 25 && [coldresist] >= 25							//natalya's soul perfect

//naj's ancient vestige
//[name] == circlet 			&& [quality] == set 																						//naj's circlet
//[name] == hellforgeplate 		&& [quality] == set # [coldresist] >= 10																	//naj's light plate
//[name] == elderstaff 			&& [quality] == set 																						//naj's puzzler

//orphan's call
//[name] == wingedhelm 			&& [quality] == set # [strength] >= 10																		//guillaume's face
//[name] == roundshield 		&& [quality] == set 																						//whistan's guard
//[name] == sharkskingloves 	&& [quality] == set 																						//magnus' skin
//[name] == battlebelt 			&& [quality] == set 																						//wilhelm's pride

//sander's folly
//[name] == cap 				&& [quality] == set # [itemmagicbonus] == 35 																//sander's paragon
//[name] == bonewand 			&& [quality] == set 																						//sander's superstition
//[name] == heavygloves 		&& [quality] == set # [maxhp] == 40 																		//sander's taboo
//[name] == heavyboots 			&& [quality] == set # [dexterity] == 10 && [strength] == 5 													//sander's riprap

//sazabi's grand tribute
//[name] == basinet 			&& [quality] == set 																						//sazabi's mental sheath
//[name] == crypticsword 		&& [quality] == set 																						//sazabi's cobalt redeemer
//[name] == balrogskin 			&& [quality] == set 																						//sazabi's ghost liberator

//tal rasha's wrappings
//[name] == swirlingcrystal 	&& [quality] == set																							//tal rasha's lidless eye
//[name] == deathmask 			&& [quality] == set # [coldresist] >= 10																	//tal rasha's horadric crest
[name] == lacqueredplate 		&& [quality] == set 																						//tal rasha's guardianship
[type] == amulet 				&& [quality] == set # [sorceressskills] == 2 																//tal rasha's adjucation
[name] == meshbelt 				&& [quality] == set # [itemmagicbonus] >= 14 																//tal rasha's fine-spun cloth
//[name] == meshbelt 			&& [quality] == set	# [dexterity] >= 10																		//tal rasha's fine-spun cloth

//trang-oul's avatar
//[name] == bonevisage 			&& [quality] == set  																						//trang-oul's guise perfect
//[name] == chaosarmor 			&& [quality] == set 																						//trang-oul's scales perfect
//[name] == cantortrophy		&& [quality] == set # [defense] >= 189 && [fireresist] >= 45												//trang-oul's wing perfect
//[name] == trollbelt 			&& [quality] == set 																						//trang-oul's girth perfect
//[name] == trollbelt 			&& [quality] == set	# [maxmana] >= 25																		//trang-oul's girth
//[name] == heavybracers 		&& [quality] == set																							//trang-oul's claws perfect
//[name] == heavybracers		&& [quality] == set	# [fcr] >= 10				 															//trang-oul's claws